<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Reserva</title>
    <link rel="stylesheet" href="agendar_reserva.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>VilasApp</h1>
            <h2>Agendar Reserva</h2>
        </header>

        <main>
            <form id="agendarReservaForm">
                <div class="form-group">
                    <label for="cpfMorador">CPF do Morador:</label>
                    <input type="text" id="cpfMorador" name="cpfMorador" required placeholder="Digite o CPF do morador">
                </div>
                <div class="form-group">
                    <label for="dataReserva">Data da Reserva:</label>
                    <input type="date" id="dataReserva" name="dataReserva" required>
                </div>
                <div class="form-group">
                    <label for="areaReserva">Área Reservada:</label>
                    <input type="text" id="areaReserva" name="areaReserva" required placeholder="Digite a área reservada">
                </div>
                
                <button type="submit" class="submit-button">Confirmar Reserva</button>
            </form>
        </main>

        <footer class="footer">
            <a href="reserva.html"><i class="fas fa-home"></i> Voltar para Áreas Comuns</a>
        </footer>
    </div>

    <script src="agendar_reserva.js"></script>
    <script src="../Validações de campos/validacao.js"></script>
</body>
</html>