/* Estilos gerais */
body {
    font-family: sans-serif;
    background-color: #a7d1ab;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 428px;
    margin: 0 auto;
    background-color: #e0ddd5;
}

.header {
    background-color: #1a5f38;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #1a5f38;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}

.footer {
    background-color: #a7d1ab;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    text-decoration: none;
    color: #1a5f38;
    font-size: 16px;
}