<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Áreas Comuns</title>
    <link rel="stylesheet" href="areas_comuns.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Cadastro de Áreas Comuns</h1>
        </header>

        <main>
            <form id="cadastroAreaForm">
                <div class="form-group">
                    <label for="nomeArea">Nome da Área:</label>
                    <input type="text" id="nomeArea" name="nomeArea" required placeholder="Digite o nome da área">
                </div>
                <div class="form-group">
                    <label for="horarioFuncionamento">Horário de Funcionamento:</label>
                    <input type="text" id="horarioFuncionamento" name="horarioFuncionamento" required placeholder="Digite o horário de funcionamento">
                </div>
                <div class="form-group">
                    <label for="reservadoPor">Reservado por (opcional):</label>
                    <input type="text" id="reservadoPor" name="reservadoPor" placeholder="Digite o nome do responsável">
                </div>
                <button type="submit" class="submit-button">Cadastrar</button>
            </form>
        </main>

        <footer class="footer">
            <a href="reserva.html"><i class="fas fa-home"></i> Voltar para Áreas Comuns</a>
        </footer>
    </div>

    <script src="areas_comuns.js"></script>
    <script src="../Validações de campos/validacao.js"></script>

</body>
</html>