/* Estilos gerais */
body {
    font-family: sans-serif;
    background-color: #a7d1ab;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 90%; /* Completa a barra */
    max-width: 400px;
    margin: 0 auto;
    background-color: #e0ddd5;
    box-sizing: border-box;
}

.header {
    background-color: #1a5f38;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.reservas h2 {
    color: #1a5f38;
    text-align: center;
    margin-bottom: 10px;
}

.add-button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
}

.add-button i {
    margin-right: 5px;
}

/* Estilos específicos para os cards de recursos */
.recursos {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    border-radius: 8px;
    overflow: hidden; /* Para que a imagem não ultrapasse o card */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.card img {
    width: 100%;
    height: 200px; /* Altura fixa para a imagem */
    object-fit: cover; /* Para a imagem cobrir toda a área */
}

.card h3 {
    padding: 10px;
    margin: 0;
    background-color: #4CAF50;
    color: white;
}

.footer {
    background-color: #a7d1ab;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer i {
    font-size: 24px;
    color: #1a5f38;
}

.footer a {
    text-decoration: none;
}

/* Estilos para o modal de reserva */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed; /* Fixo na tela */
    z-index: 1; /* Fica acima de outros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Habilita rolagem se necessário */
    background-color: rgb(0,0,0); /* Fallback */
    background-color: rgba(0,0,0,0.4); /* Preto com opacidade */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% do topo e centralizado */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Largura do modal */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}