<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VilasApp - Reservas Realizadas</title>
    <link rel="stylesheet" href="reservasAgendadas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>VilasApp</h1>
        </header>

        <main class="reservas">
            <h2>Reservas Realizadas</h2>

            <div id="reservasContainer" class="reservas-lista">
                
            </div>
        </main>

        <footer class="footer">
            <a href="../Home/home.html"><i class="fas fa-home"></i></a>
        </footer>
    </div>

    <script src="reservasAgendadas.js"></script>
</body>
</html>