<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VilasApp - Áreas Comuns</title>
    <link rel="stylesheet" href="reserva.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>VilasApp</h1>
        </header>

        <main class="reservas">
            <h2>Áreas Comuns</h2>
            <button id="addRecursoButton" class="add-button">
                <i class="fas fa-plus"></i> Adicionar Áreas Comuns
            </button>

            <div id="recursosContainer" class="recursos">
                <!-- Cards de recursos serão adicionados aqui -->
            </div>
        </main>

        <footer class="footer">
            <a href="../Home/home.html"><i class="fas fa-home"></i></a>
        </footer>
    </div>

    <script src="reserva.js"></script>
</body>
</html>