/* Estilos gerais */
body {
    font-family: sans-serif;
    background-color: #a7d1ab;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 90%; /* Completa a barra */
    max-width: 400px;
    margin: 0 auto;
    background-color: #e0ddd5;
    box-sizing: border-box;
}

.header {
    background-color: #1a5f38;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.reservas h2 {
    color: #1a5f38;
    text-align: center;
    margin-bottom: 10px;
}

.add-button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
}

.add-button i {
    margin-right: 5px;
}

/* Estilos específicos para os cards de reservas */
.reservas-lista {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    border-radius: 8px;
    overflow: hidden; /* Para que a imagem não ultrapasse o card */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.card h3 {
    padding: 10px;
    margin: 0;
    background-color: #4CAF50;
    color: white;
}

.card p {
    padding: 10px;
    margin: 0;
    background-color: #fff;
    color: #333;
}

.footer {
    background-color: #a7d1ab;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer i {
    font-size: 24px;
    color: #1a5f38;
}

.footer a {
    text-decoration: none;
}