body {
    font-family: sans-serif;
    background-color: #a7d1ab;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    background-color: #e0ddd5;
    box-sizing: border-box;
}

.header {
    background-color: #1a5f38;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.cadastro h2 {
    color: #1a5f38;
    text-align: center;
    margin-bottom: 20px;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.campo {
    display: flex;
    flex-direction: column;
}

.campo label {
    font-weight: bold;
    margin-bottom: 5px;
}

.campo input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.botao {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.botao:hover {
    background-color: #45a049;
}

.footer {
    background-color: #a7d1ab;
    padding: 10px;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: #1a5f38;
    font-size: 18px;
}

.footer a i {
    margin-right: 5px;
}
