<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VilasApp - Visitantes</title>
    <link rel="stylesheet" href="visitantes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>VilasApp</h1>
        </header>

        <main class="visitantes">
            <h2>Visitantes</h2>
            <button id="addVisitanteButton" class="action-button">
                <i class="fas fa-user-plus"></i> Cadastrar Visitante
            </button>
            <button id="listarVisitantesButton" class="action-button">
                <i class="fas fa-list"></i> Listar Visitantes
            </button>

            <div id="visitantesContainer" class="visitantes-lista">
                <!-- Lista de visitantes será preenchida dinamicamente -->
            </div>
        </main>

        <footer class="footer">
            <a href="../Home/home.html"><i class="fas fa-home"></i> Voltar para Home</a>
        </footer>
    </div>
    <script src="visitantes.js"></script>
</body>
</html>