<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            color: #666;
        }
        .icon {
            font-size: 4em;
            color: #ffa500;
        }
        .footer {
            margin-top: 20px;
        }
        .footer a {
            text-decoration: none;
            color: #333;
            font-size: 1.5em;
            display: flex;
            align-items: center;
        }
        .footer a:hover {
            color: #ffa500;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="icon">🚧</div>
    <h1>Página em Construção</h1>
    <p>Estamos trabalhando para trazer essa página em breve!</p>
</div>

<footer class="footer">
    <a href="../Home/home.html"><i class="fas fa-home"></i> Voltar para a Home</a>
</footer>

</body>
</html>
